--- Mandelbrot OpenMP Benchmark Results ---
Job ID: 110295
Node: c0
CPU cores: 
Date: Thu Apr 17 00:41:05 EDT 2025
----------------------------------------
Using 16 OpenMP threads
Initialization: 0.73 ms
Generating Mandelbrot set image 2560x1440...
Starting calculation with 16 threads
Progress: 1.3% (12/920 tiles, 0.64 ms elapsed)Progress: 2.2% (20/920 tiles, 0.97 ms elapsed)Progress: 3.3% (30/920 tiles, 1.00 ms elapsed)Progress: 4.3% (40/920 tiles, 1.29 ms elapsed)Progress: 5.4% (50/920 tiles, 1.59 ms elapsed)Progress: 6.5% (60/920 tiles, 1.77 ms elapsed)Progress: 7.6% (70/920 tiles, 2.07 ms elapsed)Progress: 8.7% (80/920 tiles, 2.37 ms elapsed)Progress: 9.8% (90/920 tiles, 2.43 ms elapsed)Progress: 10.9% (100/920 tiles, 2.74 ms elapsed)Progress: 12.0% (110/920 tiles, 2.99 ms elapsed)Progress: 13.0% (120/920 tiles, 3.55 ms elapsed)Progress: 14.2% (131/920 tiles, 3.85 ms elapsed)Progress: 15.3% (141/920 tiles, 4.09 ms elapsed)Progress: 16.3% (150/920 tiles, 4.41 ms elapsed)Progress: 17.4% (160/920 tiles, 4.60 ms elapsed)Progress: 18.5% (170/920 tiles, 4.89 ms elapsed)Progress: 19.6% (180/920 tiles, 5.27 ms elapsed)Progress: 20.7% (190/920 tiles, 5.65 ms elapsed)Progress: 21.7% (200/920 tiles, 5.95 ms elapsed)Progress: 22.8% (210/920 tiles, 6.24 ms elapsed)Progress: 23.9% (220/920 tiles, 9.08 ms elapsed)Progress: 25.0% (230/920 tiles, 10.27 ms elapsed)Progress: 26.1% (240/920 tiles, 11.05 ms elapsed)Progress: 27.2% (250/920 tiles, 11.96 ms elapsed)Progress: 28.3% (260/920 tiles, 24.48 ms elapsed)Progress: 29.3% (270/920 tiles, 25.88 ms elapsed)Progress: 30.4% (280/920 tiles, 26.75 ms elapsed)Progress: 31.5% (290/920 tiles, 27.59 ms elapsed)Progress: 32.6% (300/920 tiles, 38.10 ms elapsed)Progress: 33.7% (310/920 tiles, 40.67 ms elapsed)Progress: 34.8% (320/920 tiles, 41.91 ms elapsed)Progress: 35.9% (330/920 tiles, 46.77 ms elapsed)Progress: 37.0% (340/920 tiles, 57.05 ms elapsed)Progress: 38.0% (350/920 tiles, 58.28 ms elapsed)Progress: 39.1% (360/920 tiles, 59.08 ms elapsed)Progress: 40.2% (370/920 tiles, 71.81 ms elapsed)Progress: 41.3% (380/920 tiles, 81.97 ms elapsed)Progress: 42.4% (390/920 tiles, 83.25 ms elapsed)Progress: 43.5% (400/920 tiles, 84.47 ms elapsed)Progress: 44.6% (410/920 tiles, 95.21 ms elapsed)Progress: 45.7% (420/920 tiles, 111.13 ms elapsed)Progress: 46.7% (430/920 tiles, 113.34 ms elapsed)Progress: 47.8% (440/920 tiles, 115.26 ms elapsed)Progress: 48.9% (450/920 tiles, 118.69 ms elapsed)Progress: 50.0% (460/920 tiles, 139.59 ms elapsed)Progress: 51.1% (470/920 tiles, 140.56 ms elapsed)Progress: 52.2% (480/920 tiles, 141.10 ms elapsed)Progress: 53.3% (490/920 tiles, 143.34 ms elapsed)Progress: 54.3% (500/920 tiles, 163.79 ms elapsed)Progress: 55.4% (510/920 tiles, 164.48 ms elapsed)Progress: 56.5% (520/920 tiles, 164.93 ms elapsed)Progress: 57.6% (530/920 tiles, 171.97 ms elapsed)Progress: 58.7% (540/920 tiles, 179.80 ms elapsed)Progress: 59.8% (550/920 tiles, 181.13 ms elapsed)Progress: 60.9% (560/920 tiles, 182.03 ms elapsed)Progress: 62.0% (570/920 tiles, 188.07 ms elapsed)Progress: 63.0% (580/920 tiles, 199.69 ms elapsed)Progress: 64.1% (590/920 tiles, 201.08 ms elapsed)Progress: 65.2% (600/920 tiles, 201.97 ms elapsed)Progress: 66.3% (610/920 tiles, 203.01 ms elapsed)Progress: 67.4% (620/920 tiles, 211.98 ms elapsed)Progress: 68.5% (630/920 tiles, 214.81 ms elapsed)Progress: 69.6% (640/920 tiles, 216.02 ms elapsed)Progress: 70.7% (650/920 tiles, 217.32 ms elapsed)Progress: 71.7% (660/920 tiles, 228.70 ms elapsed)Progress: 72.8% (670/920 tiles, 230.28 ms elapsed)Progress: 73.9% (680/920 tiles, 231.81 ms elapsed)Progress: 75.0% (690/920 tiles, 232.55 ms elapsed)Progress: 76.1% (700/920 tiles, 234.70 ms elapsed)Progress: 77.2% (710/920 tiles, 235.68 ms elapsed)Progress: 78.3% (720/920 tiles, 236.62 ms elapsed)Progress: 79.3% (730/920 tiles, 237.33 ms elapsed)Progress: 80.4% (740/920 tiles, 238.67 ms elapsed)Progress: 81.5% (750/920 tiles, 239.35 ms elapsed)Progress: 82.6% (760/920 tiles, 239.91 ms elapsed)Progress: 83.7% (770/920 tiles, 240.49 ms elapsed)Progress: 84.8% (780/920 tiles, 241.16 ms elapsed)Progress: 85.9% (790/920 tiles, 241.77 ms elapsed)Progress: 87.0% (800/920 tiles, 242.30 ms elapsed)Progress: 88.0% (810/920 tiles, 242.66 ms elapsed)Progress: 89.1% (820/920 tiles, 243.17 ms elapsed)Progress: 90.2% (830/920 tiles, 243.53 ms elapsed)Progress: 91.3% (840/920 tiles, 243.87 ms elapsed)Progress: 92.4% (850/920 tiles, 244.29 ms elapsed)Progress: 93.5% (860/920 tiles, 244.80 ms elapsed)Progress: 94.6% (870/920 tiles, 245.05 ms elapsed)Progress: 95.7% (880/920 tiles, 245.21 ms elapsed)Progress: 96.7% (890/920 tiles, 245.39 ms elapsed)Progress: 97.8% (900/920 tiles, 245.57 ms elapsed)Progress: 98.9% (910/920 tiles, 245.71 ms elapsed)Progress: 100.0% (920/920 tiles, 259.47 ms elapsed)
Mandelbrot calculation: 259.48 ms (14206.81 MPixels/sec)
Image written to mandelbrot_parallel.ppm (738.56 ms)

--- Performance Summary ---
Total execution time: 999.16 ms
Rendering resolution: 2560 x 1440 (3686400 pixels)
Maximum iterations: 1000
Thread count: 16
Rendering speed: 14.21 MPixels/sec
Average time per pixel: 0.070389 μs
Average time per tile: 0.28 ms
