--- Mandelbrot OpenMP Benchmark Results ---
Job ID: 110308
Node: c35
CPU cores: 
Date: Thu Apr 17 01:11:20 EDT 2025
----------------------------------------
Using 16 OpenMP threads
Initialization: 0.42 ms
Generating Mandelbrot set image 2560x1440...
Starting calculation with 16 threads
Progress: 1.2% (11/920 tiles, 0.59 ms elapsed)Progress: 2.2% (20/920 tiles, 0.85 ms elapsed)Progress: 3.4% (31/920 tiles, 0.89 ms elapsed)Progress: 4.3% (40/920 tiles, 1.12 ms elapsed)Progress: 5.4% (50/920 tiles, 1.74 ms elapsed)Progress: 6.5% (60/920 tiles, 1.80 ms elapsed)Progress: 7.6% (70/920 tiles, 2.06 ms elapsed)Progress: 8.7% (80/920 tiles, 2.25 ms elapsed)Progress: 9.8% (90/920 tiles, 2.34 ms elapsed)Progress: 10.9% (100/920 tiles, 2.56 ms elapsed)Progress: 12.0% (110/920 tiles, 2.80 ms elapsed)Progress: 13.0% (120/920 tiles, 2.86 ms elapsed)Progress: 14.1% (130/920 tiles, 3.09 ms elapsed)Progress: 15.2% (140/920 tiles, 3.32 ms elapsed)Progress: 16.3% (150/920 tiles, 3.52 ms elapsed)Progress: 17.4% (160/920 tiles, 3.70 ms elapsed)Progress: 18.5% (170/920 tiles, 3.92 ms elapsed)Progress: 19.6% (180/920 tiles, 4.23 ms elapsed)Progress: 20.7% (190/920 tiles, 4.54 ms elapsed)Progress: 21.7% (200/920 tiles, 4.95 ms elapsed)Progress: 22.8% (210/920 tiles, 5.20 ms elapsed)Progress: 23.9% (220/920 tiles, 7.44 ms elapsed)Progress: 25.0% (230/920 tiles, 8.35 ms elapsed)Progress: 26.1% (240/920 tiles, 8.97 ms elapsed)Progress: 27.2% (250/920 tiles, 9.69 ms elapsed)Progress: 28.3% (260/920 tiles, 19.74 ms elapsed)Progress: 29.3% (270/920 tiles, 20.78 ms elapsed)Progress: 30.4% (280/920 tiles, 21.54 ms elapsed)Progress: 31.5% (290/920 tiles, 22.22 ms elapsed)Progress: 32.6% (300/920 tiles, 30.49 ms elapsed)Progress: 33.7% (310/920 tiles, 32.08 ms elapsed)Progress: 34.8% (320/920 tiles, 33.28 ms elapsed)Progress: 35.9% (330/920 tiles, 37.35 ms elapsed)Progress: 37.0% (340/920 tiles, 45.77 ms elapsed)Progress: 38.0% (350/920 tiles, 46.68 ms elapsed)Progress: 39.1% (360/920 tiles, 47.44 ms elapsed)Progress: 40.2% (370/920 tiles, 57.39 ms elapsed)Progress: 41.3% (380/920 tiles, 65.63 ms elapsed)Progress: 42.4% (390/920 tiles, 66.68 ms elapsed)Progress: 43.5% (400/920 tiles, 67.54 ms elapsed)Progress: 44.6% (410/920 tiles, 76.19 ms elapsed)Progress: 45.7% (420/920 tiles, 88.67 ms elapsed)Progress: 46.7% (430/920 tiles, 90.51 ms elapsed)Progress: 47.8% (440/920 tiles, 92.21 ms elapsed)Progress: 48.9% (450/920 tiles, 94.97 ms elapsed)Progress: 50.0% (460/920 tiles, 111.63 ms elapsed)Progress: 51.1% (470/920 tiles, 112.33 ms elapsed)Progress: 52.2% (480/920 tiles, 112.64 ms elapsed)Progress: 53.3% (490/920 tiles, 114.72 ms elapsed)Progress: 54.3% (500/920 tiles, 130.81 ms elapsed)Progress: 55.4% (510/920 tiles, 131.33 ms elapsed)Progress: 56.5% (520/920 tiles, 131.85 ms elapsed)Progress: 57.6% (530/920 tiles, 137.27 ms elapsed)Progress: 58.7% (540/920 tiles, 143.42 ms elapsed)Progress: 59.8% (550/920 tiles, 144.75 ms elapsed)Progress: 60.9% (560/920 tiles, 145.51 ms elapsed)Progress: 62.0% (570/920 tiles, 150.36 ms elapsed)Progress: 63.0% (580/920 tiles, 159.57 ms elapsed)Progress: 64.1% (590/920 tiles, 160.63 ms elapsed)Progress: 65.2% (600/920 tiles, 161.39 ms elapsed)Progress: 66.3% (610/920 tiles, 162.23 ms elapsed)Progress: 67.4% (620/920 tiles, 169.49 ms elapsed)Progress: 68.5% (630/920 tiles, 171.76 ms elapsed)Progress: 69.6% (640/920 tiles, 172.66 ms elapsed)Progress: 70.7% (650/920 tiles, 173.69 ms elapsed)Progress: 71.7% (660/920 tiles, 182.77 ms elapsed)Progress: 72.8% (670/920 tiles, 184.04 ms elapsed)Progress: 73.9% (680/920 tiles, 185.13 ms elapsed)Progress: 75.0% (690/920 tiles, 185.72 ms elapsed)Progress: 76.1% (700/920 tiles, 187.58 ms elapsed)Progress: 77.2% (710/920 tiles, 188.61 ms elapsed)Progress: 78.3% (720/920 tiles, 189.14 ms elapsed)Progress: 79.3% (730/920 tiles, 189.73 ms elapsed)Progress: 80.4% (740/920 tiles, 190.69 ms elapsed)Progress: 81.5% (750/920 tiles, 191.28 ms elapsed)Progress: 82.6% (760/920 tiles, 191.73 ms elapsed)Progress: 83.7% (770/920 tiles, 192.20 ms elapsed)Progress: 84.8% (780/920 tiles, 192.69 ms elapsed)Progress: 85.9% (790/920 tiles, 193.17 ms elapsed)Progress: 87.0% (800/920 tiles, 193.63 ms elapsed)Progress: 88.0% (810/920 tiles, 193.92 ms elapsed)Progress: 89.1% (820/920 tiles, 194.34 ms elapsed)Progress: 90.2% (830/920 tiles, 194.60 ms elapsed)Progress: 91.3% (840/920 tiles, 194.88 ms elapsed)Progress: 92.4% (850/920 tiles, 195.16 ms elapsed)Progress: 93.5% (860/920 tiles, 195.53 ms elapsed)Progress: 94.6% (870/920 tiles, 195.73 ms elapsed)Progress: 95.7% (880/920 tiles, 195.86 ms elapsed)Progress: 96.7% (890/920 tiles, 196.00 ms elapsed)Progress: 97.8% (900/920 tiles, 196.14 ms elapsed)Progress: 98.9% (910/920 tiles, 196.25 ms elapsed)Progress: 100.0% (920/920 tiles, 207.59 ms elapsed)
Mandelbrot calculation: 207.67 ms (17751.14 MPixels/sec)
Image written to mandelbrot_parallel.ppm (255.16 ms)

--- Performance Summary ---
Total execution time: 463.45 ms
Rendering resolution: 2560 x 1440 (3686400 pixels)
Maximum iterations: 1000
Thread count: 16
Rendering speed: 17.75 MPixels/sec
Average time per pixel: 0.056334 μs
Average time per tile: 0.23 ms
